spring.datasource.url=jdbc:mysql://localhost:3306/amlotproject?useSSL=false&serverTimezone=Asia/Jerusalem
spring.datasource.username={{your.root}}
spring.datasource.password={{your.password}}
spring.jpa.hibernate.ddl-auto=update
